# Registro_InicioSesion

./: pom.xml
src/test/java/runners/: BannerHelper.java  TestRunner.java
src/test/java/stepdefinition/: GlobalHooks.java  RegistroUsuario.java
src/test/resources/: banner.txt
src/test/resources/features/: registro.feature
